<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CXO Branding</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <script>
      var submitted = false;
    </script>
    <iframe
      name="hiddenConfirm"
      id="hiddenConfirm"
      style="display: none"
      onload="if(submitted){window.location='submission.html'}"
    ></iframe>
    <div class="homepage">
      <!-- <div class="header">
        <p>03 OCT, 2022</p>
        <img src="./assets/icons/hamburger.png" alt="call" srcset="" />
      </div> -->

      <div class="top">
        <div class="logo">
          <h1>
            CXO
            <span style="color: #f4bb44"> BRANDING</span>
          </h1>
          <p>Creating CXO Stories</p>
        </div>

        <div style="cursor: pointer" id="open-form" class="contact">
          <img src="./assets/icons/call.png" alt="call" srcset="" />
          <p>Contact us</p>
        </div>
      </div>
      <div>
        <div class="herosec">
          <!-- <div class="video-wrap">
            <div>
              <h3>Get Hired <span style="color: #f4bb44"> Faster</span></h3>
              <iframe
                src="https://www.youtube.com/embed/_9ibEA3AqDo"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <p>All-in-one Career solution for the C-suite.</p>
            </div>
          </div> -->
        </div>
        <div class="services">
          <ul>
            <li>
              <a href="#resume-nav">
                <img src="./assets/icons/resume-writing.png" alt="" srcset="" />
                <p>
                  Resume <br />
                  Writing
                </p>
              </a>
            </li>

            <li>
              <a href="#job-search-nav">
                <img
                  src="./assets/icons/job-search-advice.png"
                  alt=""
                  srcset=""
                />
                <p>
                  Job-Search <br />
                  Advice
                </p></a
              >
            </li>
            <li>
              <a href="#personal-branding-nav">
                <img
                  src="./assets/icons/personal-branding solutions.png"
                  alt=""
                  srcset=""
                />
                <p>
                  Personal <br />
                  Branding
                </p></a
              >
            </li>
            <li>
              <a href="#social-profile-nav">
                <img
                  src="./assets/icons/social-media-management.png"
                  alt=""
                  srcset=""
                />
                <p>
                  Social Profile <br />
                  Management
                </p></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="resume-nav" class="resume">
      <div class="resume-heading">
        <h2 class="spacedown res">
          Resume
          <span style="color: #f4bb44">
            <br />
            Writing</span
          >
        </h2>
        <div style="cursor: pointer;" id="open-form" class="contact">
          <img src="./assets/icons/call.png" alt="call" srcset="" />
          <p>Let's connect</p>
        </div>
      </div>

      <div class="samples-heading">
        <div class="resume-heading">
          <h3>View <span style="color: #f4bb44"> samples</span></h3>
        </div>
        <div class="avatars-container">
          <div class="avatars">
            <img
              id="firstslide"
              class="avatar-item"
              src="./assets/resume-samples/1.jpeg"
              alt=""
              srcset=""
            /><img
              class="avatar-item"
              src="./assets/resume-samples/10.jpeg"
              alt=""
              srcset=""
            /><img
              class="avatar-item"
              src="./assets/resume-samples/3.jpeg"
              alt=""
              srcset=""
            /><img
              class="avatar-item"
              src="./assets/resume-samples/4.jpeg"
              alt=""
              srcset=""
            /><img
              class="avatar-item"
              src="./assets/resume-samples/5.jpeg"
              alt=""
              srcset=""
            />
            <img
              class="avatar-item"
              src="./assets/resume-samples/6.jpeg"
              alt=""
              srcset=""
            />
            <img
              class="avatar-item"
              src="./assets/resume-samples/7.jpeg"
              alt=""
              srcset=""
            /><img
              class="avatar-item"
              src="./assets/resume-samples/8.jpeg"
              alt=""
              srcset=""
            /><img
              class="avatar-item"
              src="./assets/resume-samples/9.jpeg"
              alt=""
              srcset=""
            /><img
              class="avatar-item"
              id="lastslide"
              src="./assets/resume-samples/2.jpeg"
              alt=""
              srcset=""
            />
          </div>
        </div>
        <div class="arrow">
          <strong class="left"> ← </strong>
          <strong class="right"> →</strong>
        </div>
      </div>

      <div class="our-process">
        <div class="resume-heading">
          <h3>Our <span style="color: #f4bb44">process</span></h3>
        </div>
        <img src="./assets/IMG-0930 1.png" alt="" srcset="" />
      </div>

      <div class="pricing">
        <div class="resume-heading">
          <h3>Resume <span style="color: #f4bb44"> pricing</span></h3>
        </div>

        <!-- +914461710444 1934 -->

        <div class="plans">
          <table>
            <tr>
              <th><p>Premium</p></th>
            </tr>
            <tr>
              <td>✅</td>
            </tr>
            <tr>
              <td>✅</td>
            </tr>
            <tr>
              <td>✅</td>
            </tr>
            <tr>
              <td>✅</td>
            </tr>
            <tr>
              <td>✅</td>
            </tr>
          </table>

          <table>
            <tr>
              <th><p>Pro</p></th>
            </tr>
            <tr>
              <td>✅</td>
            </tr>
            <tr>
              <td>✅</td>
            </tr>
            <tr>
              <td>🚫</td>
            </tr>
            <tr>
              <td>🚫</td>
            </tr>
            <tr>
              <td>🚫</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="testimonials">
        <div class="resume-heading">
          <h3>Testimonials</h3>
        </div>
        <!-- <div class="list">
          <div class="list1">
            <p>
              “It was a pleasure working with the people at CXO Branding. I am
              extremely happy with their work. I am sure they will have many
              success stories in the years ahead! “
            </p>
            <p style="font-size: 0.84rem">
              Confidential:
              <span style="color: #f4bb44">
                IT Sales & Project Management Professional; Singapore.</span
              >
            </p>
          </div>
          <div class="arrow"><span> ← </span> <span> → </span></div>
        </div> -->

        <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <div class="list1">
                <p>
                  “It was a pleasure working with the people at CXO Branding. I
                  am extremely happy with their work. I am sure they will have
                  many success stories in the years ahead! “
                </p>
                <p style="font-size: 0.84rem">
                  <span style="color: #f4bb44">
                    Confidential: IT Sales & Project Management Professional;
                    Singapore.</span
                  >
                </p>
              </div>
            </div>
            <div class="slide">
              <div class="list1">
                <p>
                  “My experience with Mahesh of CXO Branding has exceeded my
                  very high expectations. I appreciate the attention to detail;
                  the ability to profile my career & compile my past and current
                  career experiences into a wonderful summary & biography. I
                  would highly recommend him to anyone looking for these types
                  of services”.
                </p>
                <p style="font-size: 0.84rem">
                  <span style="color: #f4bb44">
                    Confidential: Group Head – Marketing & Product Planning |
                    Consumer Durables.
                  </span>
                </p>
              </div>
            </div>
            <div class="slide">
              <div class="list1">
                <p>
                  “Mahesh’s interactive skills and patience helps in creating
                  individual brand value by probing and restructuring resume in
                  unbelievable way”.
                </p>
                <p style="font-size: 0.84rem">
                  <span style="color: #f4bb44"
                    >Confidential: Group CIO with experience in Telecom ,
                    Healthcare & Logistics,
                  </span>
                </p>
              </div>
            </div>

            <!-- herex -->
            <div class="slide hide-slide">
              <div class="list1">
                <p>
                  “It was a pleasure working with the people at CXO Branding. I
                  am extremely happy with their work. I am sure they will have
                  many success stories in the years ahead! “
                </p>
                <p style="font-size: 0.84rem">
                  <span style="color: #f4bb44">
                    Confidential: IT Sales & Project Management Professional;
                    Singapore.</span
                  >
                </p>
              </div>
            </div>
            <div class="slide hide-slide">
              <div class="list1">
                <p>
                  “My experience with Mahesh of CXO Branding has exceeded my
                  very high expectations. I appreciate the attention to detail;
                  the ability to profile my career & compile my past and current
                  career experiences into a wonderful summary & biography. I
                  would highly recommend him to anyone looking for these types
                  of services”.
                </p>
                <p style="font-size: 0.84rem">
                  <span style="color: #f4bb44">
                    Confidential: Group Head – Marketing & Product Planning |
                    Consumer Durables.
                  </span>
                </p>
              </div>
            </div>
            <div class="slide hide-slide">
              <div class="list1">
                <p>
                  “Mahesh’s interactive skills and patience helps in creating
                  individual brand value by probing and restructuring resume in
                  unbelievable way”.
                </p>
                <p style="font-size: 0.84rem">
                  <span style="color: #f4bb44"
                    >Confidential: Group CIO with experience in Telecom ,
                    Healthcare & Logistics,
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="job-search-nav" class="job-search">
      <div class="resume-heading">
        <h2>
          Job Search <br />
          <span style="color: #f4bb44; margin-left: -0.24rem"> Advice</span>
        </h2>
        <button
          style="border: 0; cursor: pointer"
          id="open-form"
          class="contact"
        >
          Get Advice
        </button>
        <p>
          Best opportunities go to prople with right career strategy and who are
          well prepared.
        </p>
      </div>

      <img src="./assets/job-search.png" alt="" srcset="" />
      <img src="./assets/benefits.png" alt="" srcset="" />
      <div class="benefits-des">
        <h3 style="padding-bottom: 1rem">Benefits</h3>
        <ul>
          <li>Create employer persona.</li>
          <li>Foster leads & instant connections.</li>
          <li>Craft a biography for multiple mediums.</li>
        </ul>
      </div>
    </div>

    <div id="personal-branding-nav" class="personal-branding">
      <div class="resume-heading">
        <h2>
          Personal Branding <br />
          <span style="color: #f4bb44; margin-left: -0.2rem"> Solutions</span>
        </h2>
        <p>
          Your pesonal brand is very vital to you professionally. It is how you
          present yourself to potential employers. We provide you with solutions
          to ensure that employers see you in the way you want them to!
        </p>
      </div>

      <div class="benefits">
        <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <img src="./assets/icons/logo-kit.png" alt="" srcset="" />
              <p>
                logo ID <br />
                kits
              </p>
            </div>
            <div class="slide">
              <img src="./assets/icons/video-resumes.png" alt="" srcset="" />
              <p>
                Video <br />
                resumes
              </p>
            </div>
            <div class="slide">
              <img
                src="./assets/icons/video-testimonials.png"
                alt=""
                srcset=""
              />
              <p>
                Video <br />
                tesimonials
              </p>
            </div>
            <div class="slide">
              <img
                src="./assets/icons/personalized-websites.png"
                alt=""
                srcset=""
              />
              <p>
                Personalised <br />
                websites
              </p>
            </div>
            <div class="slide">
              <img src="./assets/icons/youtube.png" alt="" srcset="" />
              <p>Your Youtube channel</p>
            </div>

            <!-- herex -->
            <div class="slide hide-slide">
              <img src="./assets/icons/logo-kit.png" alt="" srcset="" />
              <p>
                logo ID <br />
                kits
              </p>
            </div>
            <div class="slide hide-slide">
              <img src="./assets/icons/video-resumes.png" alt="" srcset="" />
              <p>
                Video <br />
                resumes
              </p>
            </div>
            <div class="slide hide-slide">
              <img
                src="./assets/icons/video-testimonials.png"
                alt=""
                srcset=""
              />
              <p>
                Video <br />
                tesimonials
              </p>
            </div>
            <div class="slide hide-slide">
              <img
                src="./assets/icons/personalized-websites.png"
                alt=""
                srcset=""
              />
              <p>
                Personalised <br />
                websites
              </p>
            </div>
            <div class="slide hide-slide">
              <img src="./assets/icons/youtube.png" alt="" srcset="" />
              <p>Your Youtube channel</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="social-profile-nav" class="social-profile">
      <div class="resume-heading">
        <h2>
          Social Profile<br />
          <span style="color: #f4bb44">Management</span>
        </h2>
        <h3>Globalize your reach!</h3>
        <p>
          Portray your brand on social media outlets. Employers are constantly
          looking for you on social media
        </p>
      </div>

      <div class="slider">
        <div class="slide-track">
          <div class="slide">
            <span>
              <span style="color: #f4bb44">“</span>Stand out from those who
              compete with<span style="color: #f4bb44">”</span>
            </span>
          </div>
          <div class="slide">
            <span>
              <span style="color: #f4bb44">“</span>Create communication with
              like minded people<span style="color: #f4bb44">”</span></span
            >
          </div>
          <div class="slide">
            <span>
              <span style="color: #f4bb44">“</span>Project yourself with the way
              you want your employers to see you<span style="color: #f4bb44"
                >”</span
              >
            </span>
          </div>

          <!-- hehre -->

          <div class="slide hide-slide">
            <span>
              <span style="color: #f4bb44">“</span>Stand out from those who
              compete with<span style="color: #f4bb44">”</span>
            </span>
          </div>
          <div class="slide hide-slide">
            <span>
              <span style="color: #f4bb44">“</span>Create communication with
              like minded people<span style="color: #f4bb44">”</span></span
            >
          </div>
          <div class="slide hide-slide">
            <span>
              <span style="color: #f4bb44">“</span>Project yourself with the way
              you want your employers to see you<span style="color: #f4bb44"
                >”</span
              >
            </span>
          </div>
        </div>
      </div>

      <div class="plans">
        <table>
          <tr>
            <th><p>Premium</p></th>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
        </table>

        <table>
          <tr>
            <th><p>Premium</p></th>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
        </table>

        <table>
          <tr>
            <th><p>Premium</p></th>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
          <tr>
            <td>✅</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="footer">
      <div class="resume-heading">
        <h3 style="font-size: 3.3rem">
          CXO's
          <span style="color: #f4bb44">Newsletter</span>
        </h3>
      </div>
      <form
        action="https://docs.google.com/forms/d/e/1FAIpQLSfsIz7-QjPzX6FBEwokm_-Sekz8jTuu_q9H7ldil75mN9Ge7w/formResponse"
        class="newsletter"
        method="post"
        target="hiddenConfirm"
        onsubmit="submitted=true"
      >
        <input
          type="email"
          name="entry.1968200041"
          placeholder="Enter Email address"
          id="newsletterid"
          required
        />
        <button type="submit" style="cursor: pointer">
          Subscribe
          <span>
            <img
              style="width: 1rem; margin-left: 0.5rem"
              src="./assets/icons/send.png"
              alt=""
              srcset=""
          /></span>
        </button>
      </form>
      <div class="social">
        <img src="./assets/icons/twitter.png" alt="" srcset="" />
        <img src="./assets/icons/linkedin.png" alt="" srcset="" />
        <img src="./assets/icons/instagram.png" alt="" srcset="" />
      </div>
      <div class="rights">
        <p>© 2022. All rights reserved.</p>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
      </div>
    </div>
    <div class="advice-form-wrapper">
      <form
        class="advice-form"
        action="https://docs.google.com/forms/d/e/1FAIpQLSf8QzWQeh3-2OKgXHdqdtmOFe0vrpqMeAvWWEf5LbC0CfuxsA/formResponse"
        method="post"
        target="hiddenConfirm"
        onsubmit="submitted=true"
      >
        <div class="close-form">x</div>
        <p>Kindly fill the form below!</p>
        <input
          required
          placeholder="name"
          name="entry.1960989593"
          type="text"
          id=""
          minlength="4"
          maxlength="20"
        />
        <div class="gender">
          <div>
            <input
              required
              name="entry.1200180141"
              type="radio"
              value="Male"
              id=""
            />
            <label>Male</label>
          </div>
          <div>
            <input
              required
              name="entry.1200180141"
              type="radio"
              value="Female"
              id=""
            />
            <label>Female</label>
          </div>
        </div>
        <input
          required
          placeholder="age"
          name="entry.1767693923"
          type="number"
          id=""
          minlength="2"
          maxlength="2"
        />
        <input
          required
          placeholder="contact"
          name="entry.1830610268"
          type="number"
          id=""
          minlength="9"
          maxlength="13"
        />
        <input
          required
          placeholder="email"
          name="entry.634597972"
          type="email"
          id=""
        />
        <input
          required
          placeholder="url"
          name="entry.533941498"
          type="url"
          id="firebaseUrl"
          style="display: none"
        />
        <textarea
          placeholder="note"
          name="entry.122959345"
          id=""
          rows="4"
          minlength="10"
          maxlength="120"
        ></textarea>

        <div>
          <input required type="file" id="files" />
          <progress
            style="display: none"
            value="0"
            max="100"
            id="progress"
          ></progress>
        </div>
        <div class="gender">
          <div>
            <input
              type="checkbox"
              id="free-call"
              name="entry.520151538"
              value="I need a complimentary call !"
            />
            <label for="entry.520151538"
              >I want a 10mins complimentary call!</label
            >
          </div>
        </div>
        <button disabled id="submit" type="submit">Submit</button>
      </form>
    </div>
    <script>
      const adviceFormWrapper = document.querySelector(".advice-form-wrapper");
      const adviceForm = document.querySelector(".advice-form");

      document
        .querySelector(".close-form")
        .addEventListener("click", function () {
          adviceFormWrapper.style.display = "none";
        });

      document.addEventListener("keydown", (event) => {
        if (event.key === "Escape") {
          adviceFormWrapper.style.display = "none";
        }
      });

      document.querySelectorAll("#open-form").forEach((item) =>
        item.addEventListener("click", function () {
          adviceFormWrapper.style.display = "block";
        })
      );

      adviceFormWrapper.addEventListener("click", function (e) {
        if (e.target !== adviceForm && e.target === adviceFormWrapper) {
          console.log("ookk");
          adviceFormWrapper.style.display = "none";
        }
      });
    </script>
    <script src="carousel.js"></script>
    <script src="submitForm.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAF2YCGKAfyEwvEAtqVuLsbjY4A6z8A5GI",
        authDomain: "toonland-1007a.firebaseapp.com",
        projectId: "toonland-1007a",
        storageBucket: "toonland-1007a.appspot.com",
        messagingSenderId: "724505599598",
        appId: "1:724505599598:web:f30ef84364adf456ca507f",
        measurementId: "G-PLQ6HP0TC8",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script></script>
  </body>
</html>

<!-- https://docs.google.com/forms/d/e/1FAIpQLSfRr_clSgRIEMFEU_qiNScZfOaqyNYqOJ8VlnxifJzOFTk2ew/viewform?usp=pp_url&entry.1775809205=ok&entry.470856452=female&entry.1392203952=23&entry.380413360=24234&entry.414770631=o@m.in&entry.2039028508=lo.com&entry.300340254=I+need+a+complimentary+call&entry.331713446=okoko -->

<!-- I need a complimentary call ! -->

<!-- https://docs.google.com/forms/d/e/1FAIpQLSf8QzWQeh3-2OKgXHdqdtmOFe0vrpqMeAvWWEf5LbC0CfuxsA/viewform?usp=pp_url&entry.1960989593=asdasd&entry.1200180141=Male&entry.1767693923=age&entry.1830610268=contact&entry.634597972=email&entry.122959345=note&entry.533941498=url&entry.520151538=I+need+a+complimentary+call+! -->
