* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "para";
  src: url("./assets/fonts/sans/GeneralSans-Regular.ttf");
}

@font-face {
  font-family: "heading";
  src: url("./assets/fonts/futura\ sv/Futura Std Heavy.ttf");
}

:root {
  --font-size-1: 2.2rem;
  --font-size-2: 1.5rem;
  --font-size-3: 1.1rem;
  --font-size-4: 0.7rem;
  --font-heading: "heading";
  --font-para: "para";

  --font-size-1-big-screen: 4rem;
  --font-size-2-big-screen: 4rem;
  --font-size-3-big-screen: 2rem;
  --font-size-4-big-screen: 1.5rem;
}

body {
  font-family: "para";
  max-width: 1600px;
}

::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.homepage {
  margin: 1.4rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.callbtn {
  fill: red;
  width: 24px;
  height: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.top {
  display: flex;
  justify-content: space-between;
  padding-top: 1.2rem;
}
h1 {
  font-family: var(--font-heading);
  font-size: 2.1rem;
  line-height: 0.9;
}
h2 {
  /* background-color: rgb(94, 34, 34); */
  /* color: white; */
  width: fit-content;
  font-family: var(--font-heading);
  font-size: var(--font-size-1);
  line-height: 0.9;
}
h3 {
  font-family: var(--font-heading);
  font-size: var(--font-size-2);
}

.contact {
  place-self: flex-end;

  display: flex;
  align-items: center;
  gap: 0.3rem;
  white-space: nowrap;
  background-color: black;
  color: white;
  padding: 0.5rem 0.7rem;
  padding-right: 1rem;
  border-radius: 2rem;
  font-size: var(--font-size-4);
}

.contact img {
  width: 1rem;
}

.herosec {
  margin: 0 -1.4rem;
  max-height: 420px;
  height: 420px;
  min-height: 420px;
  position: relative;
  background-size: cover;
  background-position: 49%;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("./assets/hero-img.jpg");
}

/* .herosec img {
  height: 100%;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: 30% 90%;
} */

.video-wrap {
  background-color: white;
  border-radius: 1.5rem;
  max-width: 260px;
  height: 310px;
  padding: 1rem;
  position: absolute;
  left: 1.4rem;
  top: 50%;
  transform: translateY(-50%);
}

.video-wrap p {
  font-size: var(--font-size-1);
  font-size: 1rem;
  font-family: var(--font-para);
  padding-left: 0.5rem;
}

.video-wrap div {
  width: inherit;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-evenly;
}

.video-wrap video,
.video-wrap iframe {
  width: 100%;
  aspect-ratio: 16/10;
  max-width: inherit;
  border-radius: 1rem;
}

.services {
  margin: 1rem;
}

.services ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.services ul li {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  align-items: center;
}

.services ul a {
  color: black;
  text-decoration: none;
}

.services ul li p {
  font-size: var(--font-size-4);
}

.services ul li img {
  max-width: 3rem;
}

/* resume css */

.spacedown {
  margin-bottom: 2rem;
}

.resume-heading,
.samples-heading,
.our-process,
.pricing,
.testimonials {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  position: relative;
}

.resume {
  background-color: #f5f5f5;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.samples-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.resume-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-profile .resume-heading,
.personal-branding .resume-heading {
  display: flex;
  flex-direction: column;
}

.social-profile .plans {
  overflow: scroll;
}

.social-profile .plans table {
  min-width: 14rem;
}

.resume-heading .contact {
  align-self: flex-start;
}
.resume-slider {
  overflow-x: hidden;
}
.resume-imgs {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  z-index: 5;
}

.resume-imgs .resume-item {
  background-color: red;
  max-height: 270px;
  cursor: pointer;
}

.arrow {
  color: white;
  background-color: black;
  padding: 0.3rem 0.9rem;
  border-radius: 1rem;
  width: fit-content;
  display: flex;
  gap: 0.6rem;
  z-index: 10;
}

.arrow strong,
.arrow span {
  cursor: pointer;
  user-select: none;
}

.our-process img {
  width: 100%;
  border-radius: 2rem;
}

.plans {
  display: flex;
  gap: 1rem;
  font-family: var(--font-heading);
}

th p {
  background: #2c2c2c;
  margin: 0.4rem 1rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  min-width: 5rem;
  color: white;
  font-family: var(--font-heading);
}

table {
  width: 100%;
  text-align: center;
  border: 1px solid #f4bb44;
  border-radius: 2rem;
  background-color: white;
}

td {
  padding: 0.5rem 0;
}
.list {
  display: flex;
  justify-content: center;
  overflow: scroll;
}

.list1 {
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list1 p {
  line-height: 1.2 !important;
  font-size: 0.8rem !important;
  font-family: var(--font-para) !important;
}

.samples-heading {
  border-radius: 3rem 0 0 3rem;
  border-right: 0;
  border-bottom: 0;
}

.samples-heading,
.our-process,
.pricing,
.testimonials {
  padding: 1.4rem;
}

.samples-heading::before,
.samples-heading::after,
.pricing::before,
.pricing::after,
.testimonials::before,
.testimonials::after,
.our-process::before,
.our-process::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 60%;
  border: 3px solid #000;
}

.samples-heading::before,
.pricing::before {
  left: 0rem;
  top: -3px;
  border-radius: 3rem 0 0 0;
  border-right: 0;
  border-bottom: 0;
}

.samples-heading::after,
.pricing::after {
  left: 0;
  bottom: 0;
  border-radius: 0 0 0 3rem;
  border-top: 0;
  border-right: 0;
}

.testimonials::before,
.our-process::before {
  right: 0;
  top: 0;
  top: -3px;
  border-radius: 0 3rem 0 0;
  border-left: 0;
  border-bottom: 0;
}

.testimonials::after,
.our-process::after {
  right: 0;
  bottom: 0%;
  border-radius: 0 0 3rem 0;
  border-left: 0;
  border-top: 0;
}

.job-search {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  gap: 1.4rem;
  font-size: var(--font-size-3);
}

.job-search ul {
  display: flex;
  flex-direction: column;
}

.job-search ul li {
  /* margin-left: 2rem; */
  list-style: none;
  padding-bottom: 0.5rem;
}

.job-search ul li::before {
  content: "";
  display: inline-block;
  height: 1rem;
  width: 1rem;
  margin-right: 1rem;
  background-image: url("./assets/icons/list.png");
  background-size: contain;
}

.job-search .resume-heading {
  flex-direction: column;
  gap: 1.4rem;
  /* background-color: red; */
  max-width: 30rem;
}

.job-search img {
  width: 80%;
  margin: auto;
}

.personal-branding {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 1.5rem;
  background-color: #f5f5f5;
  font-size: var(--font-size-3);
}

.slider {
  overflow: hidden;
}
.slide-track {
  display: flex;
  gap: 1rem;
  border-radius: 2rem;
  animation: scroll 20s linear infinite;
  width: calc(11rem * 10);

  margin: 1.5rem auto;
}

.slide-track:hover {
  animation-play-state: paused;
}

.slide {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 1rem;
  background: white;
  border-radius: 2rem;
  min-width: 17rem;
}
.hide-slide {
  min-width: 17rem;
}

.slide p {
  font-size: 1rem;
  font-family: var(--font-heading);
  line-height: 0.9;
}

.slide span {
  font-size: 1rem;
  font-family: var(--font-heading);
  line-height: 1.2;
}

.slide img {
  min-width: 8rem;
  width: 8rem;
}

.social-profile {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 1.5rem;
  font-size: var(--font-size-3);
}

.social-profile .slide {
  background-color: #f5f5f5;
  border-radius: 1rem;
  font-size: var(--font-size-3);
  padding: 1rem;
  min-width: 15rem;
  width: 15rem;
}

.footer {
  padding: 1.5rem;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.newsletter {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3rem;
  padding: 0.24rem;
  font-size: var(--font-size-3);
  min-height: 3.14rem;
  position: relative;
  max-width: 90%;
  min-width: 19rem;
}

.newsletter input {
  position: absolute;
  left: 0.4rem;
  outline: none;
  border: 0;
  background-color: #f5f5f5;
  border-radius: 2rem 0 0 2rem;
  font-size: 1rem;
  padding: 0.7rem 1.4rem;
  padding-left: 0.4rem;
}

.newsletter button {
  position: absolute;
  right: 0.2rem;
  outline: none;
  border: 0;
  padding: 0.7rem 1.4rem;
  background-color: black;
  border-radius: 2rem;
  color: white;
  font-size: 1rem;
}

.social {
  display: flex;
  gap: 1rem;
  margin: auto;
  width: fit-content;
}

.social img {
  background-color: white;
  padding: 0.3rem;
  width: 2.5rem;
  border-radius: 0.8rem;
}
.rights {
  display: flex;
  font-size: var(--font-size-4);
  gap: 1rem;
  white-space: nowrap;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-11rem * 5));
  }
}

.resume,
.job-search,
.personal-branding,
.social-profile {
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.advice-form-wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  /* transform: translate(-50%, -50%); */
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 999;
}

.advice-form-wrapper .advice-form {
  overflow: scroll;
  position: absolute;

  max-height: 90vh;
  overflow-y: scroll;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  min-width: 400px;
  padding: 2rem;
  border-radius: 1rem;
  margin: auto;

  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.advice-form-wrapper p {
  font-family: var(--font-heading);
}

.advice-form-wrapper input,
.advice-form-wrapper textarea,
.advice-form-wrapper button {
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  width: 100%;
  border: 1.5px solid #f4bb44;
  font-family: var(--font-heading);
}

.advice-form-wrapper button {
  border: 0;
  background-color: #f4bb44;
  font-family: var(--font-heading);
  color: white;
  cursor: pointer;
}

.advice-form-wrapper button:disabled,
button[disabled] {
  cursor: not-allowed;
  background-color: #e9d5ac;
}

.advice-form-wrapper input::placeholder,
.advice-form-wrapper textarea::placeholder,
.advice-form-wrapper button::placeholder {
  font-family: var(--font-heading);
}

.advice-form-wrapper label,
.advice-form-wrapper label,
.advice-form-wrapper label {
  font-family: var(--font-heading);
}

.gender {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.gender div {
  display: flex;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
  gap: 1rem;
}

progress {
  width: 100%;
  margin-top: 2px;
}
.close-form {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 100%;
  border: 1px solid #f4bb44;
  padding: 0.3rem;
  line-height: 70%;
  font-family: var(--font-heading);
  cursor: pointer;
  z-index: 999;
  /* user-select: none; */
}
@media (min-width: 768px) {
  .footer {
    padding: 1.5rem;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .newsletter {
    min-width: 20rem;
  }
  .job-search .resume-heading {
    grid-column: auto;
  }
  .job-search {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
  }
  .testimonials {
    gap: 0;
  }
  .testimonials .slide {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    background: white;
    border-radius: 2rem;
    min-width: 20rem;
  }
  .slide span {
    font-size: 0.8rem;
  }

  .resume-heading {
    grid-column: 1/-1;
  }
  .resume {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
  .slide-track {
    gap: 2rem;
  }
  .personal-branding .slide {
    /* background-color: red; */
    min-width: 15rem;
  }
  .personal-branding .slide img {
    width: 100%;
  }
  .social-profile .slide span {
    font-size: var(--font-heading);
  }
  .resume,
  .job-search,
  .personal-branding,
  .social-profile {
    padding: 3rem;
  }
  .job-search img {
    width: 60%;
  }
  .samples-heading::before,
  .samples-heading::after,
  .pricing::before,
  .pricing::after,
  .testimonials::before,
  .testimonials::after,
  .our-process::before,
  .our-process::after {
    display: none;
  }

  .samples-heading,
  .pricing,
  .testimonials,
  .our-process {
    border: 2px solid #000;
    border-radius: 3rem;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-family: var(--font-heading);
    font-size: 2.1rem;
    line-height: 0.9;
  }
  h2 {
    font-family: var(--font-heading);
    font-size: var(--font-size-2-big-screen);
    line-height: 0.9;
  }
  h3 {
    font-family: var(--font-heading);
    font-size: var(--font-size-3-big-screen);
  }

  .samples-heading::before,
  .samples-heading::after,
  .pricing::before,
  .pricing::after,
  .testimonials::before,
  .testimonials::after,
  .our-process::before,
  .our-process::after {
    display: none;
  }

  .services {
    margin: 2rem auto;
  }

  .job-search .resume-heading,
  .social-profile .resume-heading,
  .personal-branding .resume-heading {
    display: flex;
    flex-direction: column;
    /* background: red; */
    gap: 1.5rem;
    margin-bottom: 3rem;
    width: 40rem;
  }
  .res {
    /* background-color: red; */
    margin-bottom: 3.5rem;
  }

  .resume,
  .job-search,
  .personal-branding,
  .social-profile,
  .footer {
    padding: 6rem 5rem;
  }

  .footer {
    align-items: center;
    padding-bottom: 1rem;
  }
  .newsletter {
    max-width: 25rem;
    min-width: 25rem;
    min-height: 3.4rem;
    padding: 0.3rem;
  }
  .newsletter input {
    min-height: 2.7rem;
    padding-left: 0.9rem;
  }
  .newsletter button {
    min-height: 2.7rem;
    right: 0.3rem;
  }
  .homepage {
    padding: 0rem 3rem;
  }
  .herosec {
    margin: 0;
    margin: auto -4.5rem;
    /* background-size: 110%;
    background-position: 90% 7%; */
    min-height: 600px;
    max-height: 600px;
    /* border-radius: 2rem; */
  }
  .herosec img {
  }
  .video-wrap {
    min-width: 300px;
    min-height: 350px;
    left: 5%;
  }

  .resume {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 3rem;
  }
  .resume .resume-heading {
    grid-column: 1/-1;
  }

  /* .resume-slider img {
    max-height: 100%;
    min-height: 100%;
    place-self: center;
  } */

  .personal-branding .slide {
    min-width: 10rem;
    width: 12rem;
  }

  .samples-heading,
  .our-process,
  .pricing,
  .testimonials {
    background-color: white;
    /* max-height: 439px; */
    min-height: 409px;
    padding: 2rem;
    border-radius: 3rem;
    border: 3px solid black;
  }
  .testimonials {
    border: 0;
    grid-column: 1/-1;
    text-align: center;
    margin-top: 3rem;
    background-color: rgba(255, 255, 255, 0);
    /* max-width: 60rem; */
    margin: 5rem auto 0;
    /* background-color: red; */
  }
  .testimonials .slide-track {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonials p,
  .testimonials span {
    font-size: 1rem !important;
    font-family: var(--font-para);
  }

  .pricing .plans {
    justify-self: center;
    margin: auto 0;
  }

  .our-process img {
    margin: auto 0;
  }

  .testimonials .resume-heading {
    margin: auto;
  }

  .testimonials .arrow {
    margin: auto;
  }

  .testimonials .list1 {
    background-color: rgba(255, 255, 255, 0);
    gap: 2rem;
  }

  .job-search {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
  }
  .job-search .description {
    place-self: start;
  }
  .job-search img {
    width: 49%;
  }
  .job-search .benefits-des {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .slide-track {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
    animation: none;
  }

  .social-profile {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .social-profile .resume-heading {
    grid-row: 1/2;
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }
  .description p {
    width: 30rem;
  }
  .social-profile .slide {
    gap: 2rem;
    justify-content: space-evenly;
    /* background: red; */
    width: 20rem;
    padding: 2rem;
    border-radius: 2rem;
  }
  .slide span {
    width: 100%;
    font-size: var(--font-size-2);
  }
  .slide img {
    width: 100%;
  }
  .testimonials .hide-slide,
  .social-profile .hide-slide,
  .personal-branding .hide-slide {
    display: none;
  }

  .slider {
    grid-column: 2/3;
    grid-row: 1/-1;
    place-self: center;
  }

  .social-profile .slide-track {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
  }
}

.avatars-container {
  display: flex;
  width: inherit;
  height: 250px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  gap: 50px;
  /* background-color: red; */
}

.avatars {
  position: relative;
  display: flex;
  gap: 50px;
  transition: transform 500ms;
  justify-content: center;
}

.avatar-item {
  width: 145px;
  height: 145px;
  background-size: cover;
  border-radius: 1rem;
  border: 2px solid #f4bb44;
  transition: transform 500ms;
  transition-timing-function: cubic-bezier(0.22, 0.11, 0.67, 0.55);
}

.current {
  transform: scale(1.3);
  border: 2px solid #000;
}

.current:hover {
  cursor: pointer;
}

@media (max-width: 500px) {
  .advice-form-wrapper .advice-form {
    margin-top: 2rem;
    width: 90vw;
    min-width: 90vw;
    max-width: 90vw;
    padding: 1rem;

    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* margin: 2rem; */
    /* background-color: red; */
  }
  .newsletter button {
    font-size: 0.9rem;
  }
  .newsletter input::-webkit-input-placeholder {
    font-size: 0.9rem;
  }
}
